VITE_PROBLEM_CATALOG_URL=https://leet-tracker.s3.us-east-1.amazonaws.com/problems-lite.json.gz
VITE_DEMO_USERNAME=leet-tracker-demo-user
VITE_EXTENSION_URL=https://chrome.google.com/webstore/detail/leettracker/aabfdphdfflecolneofmehajjmmpmgeg